function [nfigs] = adjustImagev2(p,stat,crshift,figs,ops,id_vect,ypix_zplane,xyshift,opt)
arguments 
    p double 
    stat cell 
    crshift double 
    figs struct 
    ops struct 
    id_vect double 
    ypix_zplane cell 
    xyshift double 
    opt.type string = 'rgb'
    opt.functional string = 'mean'
    opt.anatomical string = 'mean'
    opt.idx (1,1) double % individual idx if examining an individual neuron 
    opt.zstack double = 0; 
    opt.surround double = 10 
    opt.default_plane (1,1) double = 1 % default plane in the z-stack
    opt.xyshift logical = false 
end 

%% GET VARIABLES
[roi_planeidx,idxshifts,nplanes] = get.roipidx_shift(stat);
[mask_coords]=get.mask_coordinates(stat); 
[mask_colors] = get.mask_colors(id_vect); 

%% DETERMINE STARTING PLANE 



%% CREATE VARIABLES
hFigImg= NaN; fFigImg= NaN; aFigImg = NaN; hFigSlider = NaN; 
%% GET RED/GREENWIN
[redwin,greenwin]= get.redgreen_images(opt.anatomical,opt.functional,ops,crshift); 
%% DEFINE IMAGE 

if strcmp(opt.type,'rgb')
    image(:,:,1) = redwin; 
    image(:,:,2) = greenwin;
    image(:,:,3) = zeros(size(redwin,1),size(redwin,2)); 
    image = utils.normalize_img(image); 
    redChannel = image(:,:,1); greenChannel = image(:,:,2);
    stack = false; 

elseif strcmp(opt.type,'separate')
    aimage = redwin; fimage = greenwin; 
    aimage = utils.normalize_img(aimage); fimage = utils.normalize_img(fimage); 
    redChannel = aimage; greenChannel = fimage;
    stack = false; 

elseif strcmp(opt.type,'zstack')
    stack = true; 
    image = opt.zstack; 
    [image,x1,y1] = get.roi_surround(image,opt.idx,stat,opt.surround,xyshift);
    for i = 1:size(image,4)
        for j=1:size(image,3)
            image(:,:,j,i) = utils.normalize_img(image(:,:,j,i));
        end
    end
    redChannel = image(:, :, 1,1);greenChannel = image(:, :, 2,1);
end

%% CREATE FIGURES FOR COLOR/ BW IMAGES
% Create a figure for the image display
if strcmp(opt.type,'rgb')||strcmp(opt.type,'zstack')
    %Create RGB image 
    hFigImg = figure('Name', 'RGB Image', 'NumberTitle', 'off', 'Position',figs.rgb.Position, 'Color', 'White');
    hAx = axes('Parent', hFigImg, 'Position', [0.01, 0.01, 0.99, 0.99]);
    if stack 
        hImg = imshow(image(:,:,:,1), 'Parent', hAx); hold on; 
        plot.mask_boundaries(mask_colors(:,1),mask_coords(opt.idx),[x1 y1],opt.idx,"idxtype",'specified');
    else 
        hImg = imshow(image, 'Parent', hAx); hold on; 
        plot.mask_boundaries(mask_colors,mask_coords(roi_planeidx==p),crshift,idxshifts(p));
    end

elseif strcmp(opt.type,'separate')
    %Create functional channel image 
    fFigImg = figure('Name', 'Functional Image', 'NumberTitle', 'off', 'Position',figs.functional.Position, 'Color', 'White');
    fAx = axes('Parent', fFigImg, 'Position', [0.01, 0.01, 0.99, 0.99]);
    fImg = imshow(fimage, 'Parent', fAx);
    hold on 
    plot.mask_boundaries(mask_colors,mask_coords(roi_planeidx==p),crshift,idxshifts(p));
    
    % Create anatomical channel image 
    aFigImg = figure('Name', 'Anatomical Image', 'NumberTitle', 'off', 'Position',figs.anatomical.Position, 'Color', 'White');
    aAx = axes('Parent', aFigImg, 'Position', [0.01, 0.01, 0.99, 0.99]);
    aImg = imshow(aimage, 'Parent', aAx);
    hold on 
    plot.mask_boundaries(mask_colors,mask_coords(roi_planeidx==p),crshift,idxshifts(p));
end

%% CREATE SLIDER FIGURE WITH HISTOGRAMS
% Create a second figure for the sliders and histogram
hFigSlider = figure('Name', 'Adjustments & Histogram', 'NumberTitle', 'off', ...
    'Position',figs.slider.Position, 'Color', 'White');

% Set default values for sliders
low_in_red = 0;
high_in_red = 1;
gamma_red = 1;

low_in_green = 0;
high_in_green = 1;
gamma_green = 1;
img_num = 1; 

% Create sliders and labels for the Red channel (left side)
uicontrol('Style', 'text', 'String', 'Red Channel - Low In:', 'Position', [50, 150, 150, 20], 'Parent', hFigSlider);
hLowInRed = uicontrol('Style', 'slider', 'Min', 0, 'Max', 1, 'Value', low_in_red, ...
    'Position', [50, 130, 400, 20], 'Parent', hFigSlider, 'Callback', @updateImage);

uicontrol('Style', 'text', 'String', 'Red Channel - High In:', 'Position', [50, 100, 150, 20], 'Parent', hFigSlider);
hHighInRed = uicontrol('Style', 'slider', 'Min', 0, 'Max', 1, 'Value', high_in_red, ...
    'Position', [50, 80, 400, 20], 'Parent', hFigSlider, 'Callback', @updateImage);

uicontrol('Style', 'text', 'String', 'Red Channel - Gamma:', 'Position', [50, 50, 150, 20], 'Parent', hFigSlider);
hGammaRed = uicontrol('Style', 'slider', 'Min', 0.1, 'Max', 2, 'Value', gamma_red, ...
    'Position', [50, 30, 400, 20], 'Parent', hFigSlider, 'Callback', @updateImage);

% Create sliders and labels for the Green channel (right side)
uicontrol('Style', 'text', 'String', 'Green Channel - Low In:', 'Position', [550, 150, 150, 20], 'Parent', hFigSlider);
hLowInGreen = uicontrol('Style', 'slider', 'Min', 0, 'Max', 1, 'Value', low_in_green, ...
    'Position', [550, 130, 400, 20], 'Parent', hFigSlider, 'Callback', @updateImage);

uicontrol('Style', 'text', 'String', 'Green Channel - High In:', 'Position', [550, 100, 150, 20], 'Parent', hFigSlider);
hHighInGreen = uicontrol('Style', 'slider', 'Min', 0, 'Max', 1, 'Value', high_in_green, ...
    'Position', [550, 80, 400, 20], 'Parent', hFigSlider, 'Callback', @updateImage);

uicontrol('Style', 'text', 'String', 'Green Channel - Gamma:', 'Position', [550, 50, 150, 20], 'Parent', hFigSlider);
hGammaGreen = uicontrol('Style', 'slider', 'Min', 0.1, 'Max', 2, 'Value', gamma_green, ...
    'Position', [550, 30, 400, 20], 'Parent', hFigSlider, 'Callback', @updateImage);

if stack 
    uicontrol('Style', 'text', 'String', 'Image#:', 'Position', [200, 200, 40, 20], 'Parent', hFigSlider);
    img_slidern = uicontrol('Style', 'slider', 'Min', 1, 'Max', size(image,4), 'Value', opt.default_plane, ...
    'Position', [200 180 40 20], 'Parent', hFigSlider, 'Callback', @updateImage);
    plane_text = uicontrol('Style', 'text', 'String', ['Plane: ' num2str(opt.default_plane)], 'Position', [250, 200, 100, 20], 'Parent', hFigSlider);
    
    if opt.xyshift
        uicontrol('Style', 'text', 'String', 'X Shift:', 'Position', [50, 250, 100, 20], 'Parent', hFigSlider);
        hXShift = uicontrol('Style', 'slider', 'Min', -20, 'Max', 20, 'Value', xyshift, 'Position', [50, 230, 200, 20], 'Parent', hFigSlider, 'Callback', @updateImage);
    
        uicontrol('Style', 'text', 'String', 'Y Shift:', 'Position', [300, 250, 100, 20], 'Parent', hFigSlider);
        hYShift = uicontrol('Style', 'slider', 'Min', -20, 'Max', 20, 'Value', xyshift, 'Position', [300, 230, 200, 20], 'Parent', hFigSlider, 'Callback', @updateImage);
    end

    %make if-then statement to include xyslider

end


% Create an axes for displaying the histogram
hHistAx = axes('Parent', hFigSlider, 'Position', [0.1, 0.5, 0.8, 0.4]);

%% GET SUPPLEMENTAL INFORMATION / MAKE LINES FOR HISTOGRAM 
% Get the maximum height of the histogram    
[hc1,~]= histcounts(redChannel(:), 256);
[hc2,~]= histcounts(greenChannel(:), 256);
h1max = max(hc1); h2max = max(hc2);
maxheight=max([h1max,h2max]);

%Initialize the heights of the lines / gamma line
%maxheight= 1;
rGammaX = low_in_red:.01:high_in_red; 
rGammaY= imadjust(rGammaX,[],[],gamma_red);
gGammaX = low_in_green:.01:high_in_green; 
gGammaY= imadjust(gGammaX,[],[],gamma_green);


% Initialize line objects for intensity markers after the histogram is plotted
hLowRedLine = line([low_in_red, low_in_red-.02], [0, maxheight], 'Color', [.5 0 0], 'Parent', hHistAx);
hold(hHistAx, 'on');
hHighRedLine = line([high_in_red, high_in_red-.02], [0, maxheight], 'Color', [.5 0 0], 'Parent', hHistAx);
hLowGreenLine = line([low_in_green, low_in_green], [0, maxheight], 'Color', [0 .5 0], 'Parent', hHistAx);
hHighGreenLine = line([high_in_green, high_in_green], [0, maxheight], 'Color', [0 .5 0], 'Parent', hHistAx);

GammaRedLine = line(rGammaX,rGammaY,'color',[.5 0 0],'Parent',hHistAx); 
GammaGreenLine= line(gGammaX,gGammaY,'color',[0 .5 0],'Parent',hHistAx); 

% Plot the initial histogram based on the input image
[h1,h2]=plotHistogram();

%% updateImage FUNCTION
    % Callback function to update the image and histogram based on slider values
    function updateImage(~, ~)
        % Get current slider values for both Red and Green channels
        low_in_red = get(hLowInRed, 'Value');
        high_in_red = get(hHighInRed, 'Value');
        gamma_red = get(hGammaRed, 'Value');

        low_in_green = get(hLowInGreen, 'Value');
        high_in_green = get(hHighInGreen, 'Value');
        gamma_green = get(hGammaGreen, 'Value');
        if stack 
            img_num = round(get(img_slidern,'Value')); 
            set(plane_text, 'String', ['Plane: ' num2str(img_num)]);
        end


        % Ensure that low_in is not greater than high_in for both channels
        if low_in_red >= high_in_red
            low_in_red = high_in_red - 0.01;
        end

        if low_in_green >= high_in_green
            low_in_green = high_in_green - 0.01;
        end

        % Adjust the image based on slider values to RGB image 
        if strcmp(opt.type,'rgb') || strcmp(opt.type,'zstack')
            if stack 
                %something here needs to allow the xyshift
                 xyshift_x = get(hXShift, 'Value');
                 xyshift_y = get(hYShift, 'Value');
                 [updated_image, x1, y1] = get.roi_surround(image, opt.idx, stat, opt.surround, [xyshift_x, xyshift_y]);
                set(hImg, 'CData', updated_image(:, :, :, 1));
                %need to adjust this STOPPED HERE
                adj_img = cat(3, ...
                    imadjust(image(:, :, 1,img_num), [low_in_red, high_in_red], [], gamma_red), ...
                    imadjust(image(:, :, 2,img_num), [low_in_green, high_in_green], [], gamma_green), ...
                    image(:, :, 3,img_num));  % Blue channel is left unchanged
                
                % Update the displayed image
                set(hImg, 'CData', adj_img);
                red = image(:,:,1,img_num); green = image(:,:,2,img_num); 
                red(red==0)=[]; green(green==0)=[]; 
                redc=histcounts(red,256); greenc=histcounts(green,256); 
                maxred =max(redc(:)); maxgreen=max(greenc(:)); 
                m= max([maxred,maxgreen]); 
                set(h1,'Data',red(:))
                set(h2,'Data',green(:))
                set(hHistAx,'YLim',[0 m])

            else
                adj_img = cat(3, ...
                    imadjust(image(:, :, 1), [low_in_red, high_in_red], [], gamma_red), ...
                    imadjust(image(:, :, 2), [low_in_green, high_in_green], [], gamma_green), ...
                    image(:, :, 3));  % Blue channel is left unchanged
                % Update the displayed image
                set(hImg, 'CData', adj_img);
                red = image(:,:,1,img_num); green = image(:,:,2,img_num); 
                red(red==0)=[]; green(green==0)=[]; 
                redc=histcounts(red,256); greenc=histcounts(green,256); 
                maxred =max(redc(:)); maxgreen=max(greenc(:)); 
                m= max([maxred,maxgreen]); 
            end


        elseif strcmp(opt.type,'separate')
            adj_fimg = imadjust(fimage,[low_in_green, high_in_green], [], gamma_green); 
            adj_aimg = imadjust(aimage,[low_in_red, high_in_red], [], gamma_red); 
            set(fImg,'CData',adj_fimg)
            set(aImg,'CData',adj_aimg)
            red = adj_aimg; green= adj_fimg; 
            red(red==0)=[]; green(green==0)=[]; 
            redc=histcounts(red,256); greenc=histcounts(green,256); 
            maxred =max(redc(:)); maxgreen=max(greenc(:)); 
            m= max([maxred,maxgreen]); 
        end
        

 % Update the intensity lines in the histogram
        set(hLowRedLine, 'XData', [low_in_red, low_in_red],'YData',[0 m]);
        set(hHighRedLine, 'XData', [high_in_red, high_in_red],'YData',[0 m]);
        set(hLowGreenLine, 'XData', [low_in_green, low_in_green],'YData',[0 m]);
        set(hHighGreenLine, 'XData', [high_in_green, high_in_green],'YData',[0 m]);

        % Update the Gamma Line Values
        rGammaX = low_in_red:.0001:high_in_red; 
        rGammaY= imadjust(rGammaX,[],[],gamma_red);
        gGammaX = low_in_green:.0001:high_in_green; 
        gGammaY= imadjust(gGammaX,[],[],gamma_green);

        % Set Gamma Lines 
        set(GammaRedLine,'XData',rGammaX,'YData',rGammaY*m)
        set(GammaGreenLine,'XData',gGammaX,'YData',gGammaY*m)
    end
%% plotHistogram FUNCTION
    % Function to plot the histogram
    function [h1, h2] = plotHistogram()
            
            % Plot the histogram of both channels
            h1= histogram(hHistAx, redChannel(:), 256, 'FaceColor', 'r', 'EdgeColor', 'k', 'FaceAlpha', 0.5);
            hold(hHistAx, 'on');
            h2= histogram(hHistAx, greenChannel(:), 256, 'FaceColor', 'g', 'EdgeColor', 'k', 'FaceAlpha', 0.5);
  
            title(hHistAx, 'Histogram of Red and Green Channels');
            xlabel(hHistAx, 'Intensity');
            ylabel(hHistAx, 'Pixel Count');
       

            % Update the intensity lines in the histogram
            set(hLowRedLine, 'XData', [low_in_red, low_in_red],'YData',[0 maxheight]);
            set(hHighRedLine, 'XData', [high_in_red, high_in_red],'YData',[0 maxheight]);
            set(hLowGreenLine, 'XData', [low_in_green, low_in_green],'YData',[0 maxheight]);
            set(hHighGreenLine, 'XData', [high_in_green, high_in_green],'YData',[0 maxheight]);
            
            % Set Gamma Lines 
            set(GammaRedLine,'XData',rGammaX,'YData',rGammaY*maxheight)
            set(GammaGreenLine,'XData',gGammaX,'YData',gGammaY*maxheight)
    end

nfigs.rgb = hFigImg; 
nfigs.functional = fFigImg; 
nfigs.anatomical = aFigImg; 
nfigs.slider = hFigSlider; 


end
