%% LOAD 
[zstack,tlapse,zstack_md,tsync,s2p,ypix_zplane] = utils.load_drgs(541,'plot'); 
load(s2p); 
%%
id_vect = ones(sum(iscell(:,1)==1),1)*3; 
cellstat = stat(iscell(:,1)==1);

%% LOAD FIGURE POSITIONS 
load('work-positions.mat')
figs.zstack = figs.rgb; 
figs.zslider=figs.slider;
figs.ref=figs.rgb; 
%% RUN MAIN MENU
% <<<<<<< Updated upstream
% %id_vect = ones(sum(iscell(:,1)==1),1)*3; 
% =======
% %id_vect = ones(sum(iscell(:,1)==1),1)*4; 
% >>>>>>> Stashed changes
% %cellstat = stat(iscell(:,1)==1);
% %zstack = zs; 
p = 1; 
atype= 'mean';ftype='max'; 
img_mode='functional'; 
nplanes=4;
zstack_drift = [ops.xoff(end) ops.yoff(end)];
[id_vect,figs] = prompt.main_menu(id_vect,figs,p,ops,cellstat,ftype,atype,img_mode,nplanes,ypix_zplane,zstack,'rgb',zstack_drift);


%% PLANE 1 
ex = [20 15 10 63 41 33 28 52 46 28 4 58 28 61 32 34 28 37 25 26 31 49 50 42 56 39 21 47 39 37 54 68 17 18 22 53 71 60 24 29 40 16 14 19 27 35 27 30 59 62 66 67
    ]; 

in =[13 28 41 69 74 70 7 23  
]; 

spbn =[]; 

del =[5 6 1 2 3 44 17 38 65 36 8 9 73 75 76 72 51 
    43 11 12 55 57 64 43 ]; 

%% PLANE 2 

ex= [77 85 82 103 91 99 154  94 88 81 79 79 84 128 146 113 138 147 78 89 107 114 129 149 161  152 159 115 116 90 166 168 160 100 110 142 
 124 92 96 102 104 119] ; 

in =[157 93 151 149 140 145 169
    120 153 172 ];

spbn = []; 

del =[83 98 95 132  86 97 94 135 80 148 150 173 105 108 111 126 165 171 121 155 163 170 131 124 123 134 143 106 87 156 158 101 109 122 117 101 133 139 164 127 125 137 144 167
    112 118 130 136 141 162 ]; 

%% PLANE 3

ex = [179 185 192 204 174 187 197 214 212 262 255 237 259 238 243 261 189 226 240 
    251 ]; 

in =[177 176 201 198 218 233 219 248 258 235 266 265 225 210 215 211
    ]; 

spbn =[]; 

del =[180 184 195 197 175 182 183 188 193 194 186 207 206 190 196 205 178 181 202 203 263 264 231 232 256 257 253 245 216 227 199 249 224 213 246 271 272 200 229 242 250 239 260 268
    217 222 228 220 236 244 228 241 234 ];  

