%% LOAD 
% edit function 
[zstack,tlapse,zstack_md,tsync,s2p,ypix_zplane] = utils.load_drgs(541,'plot'); 
load(s2p); 
%% DEFAULT ID_VECT
id_vect = ones(sum(iscell(:,1)==1),1)*3; 
cellstat = stat(iscell(:,1)==1);

%% LOAD FIGURE POSITIONS 
load('work-positions.mat')
figs.zstack = figs.rgb; 
figs.zslider=figs.slider;
figs.ref=figs.rgb; 
%% BASIC SETTINGS 
%zstack=zs;
p = 1;% Choose Plane 
atype= 'mean';ftype='max'; %choose default anatomical and functional image tipes 
img_mode='functional'; 
nplanes=4;
zstack_drift = [ops.xoff(end) ops.yoff(end)];
colororder = 'grb'; 

%% RUN MAIN MENU
[id_vect,figs] = prompt.main_menu(id_vect,figs,p,ops,cellstat,ftype,atype,img_mode,nplanes,ypix_zplane,zstack1,'grb',zstack_drift);

%%

