%% READ ME 
STEP 1: TRY SAMPLE DATASET 
load sample workspace and run the code section "RUN MAIN MENU". Just 
click in the code breaks and use hotkey for "Run Section" 
----------------------------------------------------------------------------------------------------------------------------
STEP 2: ENTER YOUR FILE NAMES
go to the load_drgs function in the +utils folder and enter the filenames
for your folders of interest. just look for the part of the code that says ABBY I have added comments for what is needed
for each file and you can look at the ones that were already added for
charlie's dataset 

you will need to use windows formatting for the file path names. Just go
into windows file explorer and double click the path in the text box when
you have clicked on the file you want 

you can call the function and load your by changing the argument in load_drgs  
----------------------------------------------------------------------------------------------------------------------------
STEP 3: CHANGE RELEVANT THINGS FOR YOUR DATASET / COMPUTER 
if you notice that the red and green images are flipped in the zstack,
change the 'grb' argument to 'rgb' 

you will need to save the 