function [] = functional_vs_anatomical(dsnum,zlocs,ypix_zdist,tseries_md,tsync)

%% DESCRIPTION 
%takes output of depth processing and plots reference images 


%% PLOT RELATIONSHIP BETWEEN TLAPSE AND ZSTACK
figure
hold on 

for z = 1:length(zlocs)
    plot([1 tseries_md.ypix],[max(zlocs)-zlocs(z) max(zlocs)-zlocs(z)],'color','k')
end

for p = 1:tseries_md.nplanes
    plot(max(zlocs)-ypix_zdist{p},'LineWidth',3)
    leg{p}= ['Plane ', num2str(p)];
end

xlabel('Y Pixel')
ylabel('Z Location')
yticks([0:20:length(zlocs)])
ytl = 1:20:zlocs; 
ytl = ytl(end:-1:1); 
yticklabels(length(zlocs))
title(['#',num2str(dsnum),' Z-Stack v Functional Registration'])


%% MAKE PLOT OF PIEZO POSITION 
figure 
hold on 
for p = 1:tseries_md.nplanes+tseries_md.flybackFrames
    curframes = find(tsync.framecount==p); 
    curpiezo = tsync.piezo(curframes); 
    plot(curframes,curpiezo,'LineWidth',2)     
end

xticklabels([])
ylabel('Z Position')
xlabel('Timepoint')

title(['#',num2str(dsnum),' Piezo Frame Acquisition'])

if tseries_md.nplanes == 4
    legend({'frame 1','frame 2','frame 3','frame 4','fb1','fb2'},'location','northwest')
elseif tseries_md.nplanes == 5
    legend({'frame 1','frame 2','frame 3','frame 4','frame 5','fb1','fb2'},'location','northwest')
end


utils.sf 