function[tlh5]= read_h5(folder)
%% DESCRIPTION 
% takes name of folder from one of the thorsync acquisition sessions and
% returns table with appropriate variables 


%% READ H5 FILE 
% if error, use h5disp(folder) to determine what names actually are 

try 
    estim = h5read(folder,'//AI/E_Stim'); 
catch
    estim = h5read(folder,'//AI/Estim');
end

try 
    mforce = h5read(folder,'//AI/M_Force'); 
catch 
    mforce = h5read(folder,'//AI/Force'); 
end

try 
    mlength = h5read(folder,'//AI/M_Length'); 
catch 
    mlength= h5read(folder,'//AI/Length'); 
end


pedal = h5read(folder,'//AI/Pedal');

try 
    peltier = h5read(folder,'//AI/Pelt_Temp');
catch 
    peltier =  h5read(folder,'//AI/Temp'); 
end 

piezo = h5read(folder,'//AI/PiezoMonitor');
pockels= h5read(folder,'//AI/PockelsMonitor');

framecount = h5read(folder,'//CI/FrameCounter');

frames =h5read(folder,'//DI/2pFrames');
captureactive = h5read(folder,'//DI/CaptureActive');
pandaframes = h5read(folder,'//DI/PandaFrames');

fithz = h5read(folder,'//Freq/FitHz');%also all zeros 
%hz = h5read(folder,'//Freq/Hz'); %all zeros for some reason 

gctr = h5read(folder,'//Global/GCtr');

%% MAKE TABLE, NAME VARIABLES

tlh5= table(estim',mforce',mlength',pedal',peltier',piezo',pockels',framecount',frames',captureactive',pandaframes',gctr'); 

tlh5.Properties.VariableNames={'estim','mforce','mlength','pedal','peltier','piezo','pockels','framecount','frames','captureactive','pandaframes','gctr'}; 


%% TO ADD TO THIS FUNCTION 
% CHECK VARIABLES/ INFO IN THE XML 
% 
% thorsync_xml = importxml('/Volumes/Potter/#518/Final FOV/ThorSync/TS_SDH#518/ThorRealTimeDataSettings.xml'); 

% only thing I can think to add is if enable =1 for khz = 30k 