function [Fall] = load_Data_Organization(dsnum)

if ispc 
    base = ['\\Shadowfax\Warwick\DRGS project\',dsnum,'\'];
    f_variables =[base,'Processed\Fall.mat'];
    tseries_md = [base,'Processed\tseries_md.mat']; 
    zstack_md = [base,'Processed\zstack_md.mat'];
    tsync = [base,'Processed\tsync.mat']; 
elseif ismac
    base = ['/Volumes/Shadowfax/Warwick/DRGS project/', dsnum, '/'];
    f_variables= [base, 'Split/suite2p/Fall.mat'];
    tseries_md = [base, 'Processed/tseries_md.mat'];
    zstack_md = [base, 'Processed/zstack_md.mat'];
    tsync = [base, 'Processed/tsync.mat'];
end

% Load the data files
load(f_variables); % 
load(tseries_md);
load(zstack_md);
load(tsync);

%%


