%% LOAD 
load('/Volumes/Potter/#10/Split/suite2p/combined/Fall.mat')
tlapse_path= '/Volumes/Potter/#10/Raw/#10_001/Experiment.xml'; 
%zstack_path = ; 
%zstack_mdpath = '/Volumes/ross/Christian/#8/z-stack.xml'; 
%% GET FRAMES PER TSERIES
[tseries_frames]= de.tseries_frames(ops);nframes= sum(tseries_frames);
tpoints = cumsum(tseries_frames);tpoints =[0,tpoints];tpoints(end) = []; % adjust to start with 0
d.sdff = sdff; d.tag = 10

%% GET DFF
f= F(iscell(:,1)==1,:); 
dF_F = get.dF_F_rolling(f, 400);
sdff = sgolayfilt(dF_F,3,15,[],2); 
%%  ENTER STIMULUS INFO 
[stim] = de.enter_stimuli(tseries_frames,10,ops); 

%% GET CMATRICES

[ttx_cm]= r.cmatrix(d,[1 stim.cbx(1)]);
[cbx_cm]= r.cmatrix(d,[stim.cbx(1),stim.cbx(2)]);
[ttxs_cm]= r.cmatrix(d,[stim.cbx(2),size(F,2)]);


%%
[idx,c,sumd,k]=clust.kmeans_opt(ttx_cm,20);
%[idx,c,sumd,k]=clust.kmeans_opt(gcbx_cm,10);
% can look at distances between centroids to compare how similar clusters
% are 

%% PLOT KMEANS 
t= 'Clustering of correlation matrix for GRP ONLY'; 
kcolors = utils.distinguishable_colors(k);
plot.img_cmatrix(ttx_cm,d,t,'labels',idx,'colors',kcolors,'crameri',true);

%%

plot.cluster_traces(tpoints,sdff, idx, [1 3 5 6 7 8 9],kcolors)
xline(stim.cbx,'LineWidth',2)
xticks(tpoints)
xticklabels(stim.strlist)

%% FIGURE OF MEAN TTX CORELATI

figure