function [id_vect,figs] = main_menu(id_vect,figs,p,ops,cellstat,ftype,atype,nplanes,ypix_zplane,zstack,colororder,zstack_drift)
%% DESCRIPTION 
% INPUTS 
% id_vect: vector 1 x neurons
% figs: structure containing figure positions
% p: current plane
% ops: suite2p file with reference image info 
% cellstat: stat(iscell==1) 
% ftype: functional image type 
% atype: anatomical image type 
% img_mode: 'functional' / 'zstack' 
% nplanes: total number of planes in dataset 
% ypix_zplane: estimated location in zstack for each ypix val in each plane
% zstack: X x Y x RGB x Z matrix 
% colororder: 'rgb'/ 'grb' of colors for the zstack 
% zstack_drift: updated mapping estimate between zstack and functional
    % images 

%% INITIALIZE SETTINGS 
padjusted_xyz = zeros(3,nplanes); % updated to contain user-adjusted mapping between zstack and functional images 
fslider.lowred = 0; zslider.lowred = 0; 
fslider.highred = .5; zslider.highred = .5; 
fslider.gammared= 1; zslider.gammared= 1; 
fslider.lowgreen = 0; zslider.lowgreen = 0; 
fslider.highgreen = .5;zslider.highgreen = .5;
fslider.gammagreen = 1; zslider.gammagreen = 1; 


%%
while p ~= -1   % loop function until user exits 
    close all 
    [plane_crshift]=get.crshift(ops,p);
    fslider.gammagreen = fslider_fig.Children(1).Value; 
    fslider.highgreen = fslider_fig.Children(3).Value; 
    fslider.lowgreen= fslider_fig.Children(5).Value; 
    
    fslider.gammared = fslider_fig.Children(7).Value; 
    fslider.highred = fslider_fig.Children(9).Value; 
    fslider.lowred= fslider_fig.Children(11).Value; 

    zslider.y = zslider_fig.Children(2).Value;
    zslider.x =zslider_fig.Children(5).Value; 
    %zslider.z = zslider_fig.Children(8).Value; 

    



    %-- generate functional image/ control panel 
    [nffigs,~,fslider_fig] = adjustImagev2(p,cellstat,plane_crshift,figs,fslider,ops,id_vect,ypix_zplane,'functional',ftype,'anatomical',atype,'type','functional'); 
    %-- generate zstack image/ control panel 
    [nzfigs,~,zslider_fig]= adjustImagev2(p,cellstat,plane_crshift,figs,zslider,ops,id_vect,ypix_zplane,'zstack_drift',zstack_drift,'type','zstack','zstack',zstack,'adjusted_xyz',padjusted_xyz(:,p),'colororder',colororder);    
    
    % --- PROMPT USER --------------------------------------- 
    input_str=prompt.menu_str(1); 
    answer = input (input_str,"s"); 
    
    %--Reclassify Neurons -----------------------------------
    if strcmp(answer,'a')
        cprompt = ['Enter ROIs you wish to change:',char(10)]; 
        [id_vect] = prompt.change_rois(id_vect,cprompt);  
    %--Go to Next Plane -------------------------------------
    elseif strcmp(answer,'s')
        if p+1 <= nplanes
            p= p+1;
        elseif p+1 > nplanes  
            p = 1;   
        end
    %--Go to Previous Plane -----------------------------------
    elseif strcmp(answer,'d')
        if p-1 == 0 
            p = nplanes; 
        elseif p-1 > 0
            p = p-1; 
        end
    %--Change Image Type  --------------------------------------
    elseif strcmp(answer,'r')
        [ftype,atype]=prompt.img_type(atype,ftype); 
    %--Save Figure Positions -----------------------------------
    elseif strcmp(answer,'w')
        figs = utils.save_positions(nffigs,nzfigs,figs); 
    %--Save Current id_vect  -----------------------------------
    elseif strcmp(answer,'e')
        p = -1; 
    %--Align Z-Stack  -------------------------------------------
    elseif strcmp(answer,'z')
        refimg = get.imagefromFigure(nfigs);
        input_str =prompt.menu_str(5); 
        answer = input(input_str,"s");
        if strcmp(answer,'e')
            answer = input('Enter X,Y,Z-Plane Vector:'); 
            padjusted_xyz(p,:)=answer; 

        elseif strcmp(answer,'r')
            answer = input('Select a cell as reference:'); 
            [padjusted_xyz(p,:)] = prompt.align_zstack(p,zstack,id_vect,ops,cellstat,plane_crshift,figs,ypix_zplane,zstack_drift,padjusted_xyz(:,p),'surround',0,'refimg',refimg,'specified_roi',answer);
        end

    end
    

end
