%% LOAD 
[zs,tlapse,zstack,tsync,s2p,ypix_zplane,idvect] = load_drgs(511,'noplot'); 
load(s2p); 
%% CREATE SAMPLE ID_VECT

cellstat= stat(iscell(:,1)==1); 
id_vect = id_vect(iscell(:,1)==1); 
%%
%id_vect(:)=3; 
id_vect([11 13])=3; 
%% LOAD FIGURE POSITIONS 
load('work-positions.mat')
figs.zstack = figs.rgb; 
figs.zslider=figs.slider;
figs.ref=figs.rgb; 
%% RUN MAIN MENU
p = 1; 
atype= 'mean';ftype='mean'; 
img_mode='rgb'; 
nplanes=5;
xyshift = [ops.xoff(end) ops.yoff(end)];
[id_vect] = prompt.main_menu(id_vect,figs,p,ops,cellstat,ftype,atype,img_mode,nplanes,ypix_zplane,zs,cellstat,xyshift);

%%